--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_u9a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode350w[3..0]	: WIRE;
	w_anode367w[3..0]	: WIRE;
	w_anode377w[3..0]	: WIRE;
	w_anode387w[3..0]	: WIRE;
	w_anode397w[3..0]	: WIRE;
	w_anode407w[3..0]	: WIRE;
	w_anode417w[3..0]	: WIRE;
	w_anode427w[3..0]	: WIRE;
	w_anode437w[3..0]	: WIRE;
	w_anode448w[3..0]	: WIRE;
	w_anode458w[3..0]	: WIRE;
	w_anode468w[3..0]	: WIRE;
	w_anode478w[3..0]	: WIRE;
	w_anode488w[3..0]	: WIRE;
	w_anode498w[3..0]	: WIRE;
	w_anode508w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode427w[3..3], w_anode417w[3..3], w_anode407w[3..3], w_anode397w[3..3], w_anode387w[3..3], w_anode377w[3..3], w_anode367w[3..3], w_anode350w[3..3]);
	eq_wire2w[] = ( w_anode508w[3..3], w_anode498w[3..3], w_anode488w[3..3], w_anode478w[3..3], w_anode468w[3..3], w_anode458w[3..3], w_anode448w[3..3], w_anode437w[3..3]);
	w_anode350w[] = ( (w_anode350w[2..2] & (! data_wire[2..2])), (w_anode350w[1..1] & (! data_wire[1..1])), (w_anode350w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode367w[] = ( (w_anode367w[2..2] & (! data_wire[2..2])), (w_anode367w[1..1] & (! data_wire[1..1])), (w_anode367w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode377w[] = ( (w_anode377w[2..2] & (! data_wire[2..2])), (w_anode377w[1..1] & data_wire[1..1]), (w_anode377w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode387w[] = ( (w_anode387w[2..2] & (! data_wire[2..2])), (w_anode387w[1..1] & data_wire[1..1]), (w_anode387w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode397w[] = ( (w_anode397w[2..2] & data_wire[2..2]), (w_anode397w[1..1] & (! data_wire[1..1])), (w_anode397w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode407w[] = ( (w_anode407w[2..2] & data_wire[2..2]), (w_anode407w[1..1] & (! data_wire[1..1])), (w_anode407w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode417w[] = ( (w_anode417w[2..2] & data_wire[2..2]), (w_anode417w[1..1] & data_wire[1..1]), (w_anode417w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode427w[] = ( (w_anode427w[2..2] & data_wire[2..2]), (w_anode427w[1..1] & data_wire[1..1]), (w_anode427w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode437w[] = ( (w_anode437w[2..2] & (! data_wire[2..2])), (w_anode437w[1..1] & (! data_wire[1..1])), (w_anode437w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode448w[] = ( (w_anode448w[2..2] & (! data_wire[2..2])), (w_anode448w[1..1] & (! data_wire[1..1])), (w_anode448w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode458w[] = ( (w_anode458w[2..2] & (! data_wire[2..2])), (w_anode458w[1..1] & data_wire[1..1]), (w_anode458w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode468w[] = ( (w_anode468w[2..2] & (! data_wire[2..2])), (w_anode468w[1..1] & data_wire[1..1]), (w_anode468w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode478w[] = ( (w_anode478w[2..2] & data_wire[2..2]), (w_anode478w[1..1] & (! data_wire[1..1])), (w_anode478w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode488w[] = ( (w_anode488w[2..2] & data_wire[2..2]), (w_anode488w[1..1] & (! data_wire[1..1])), (w_anode488w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode498w[] = ( (w_anode498w[2..2] & data_wire[2..2]), (w_anode498w[1..1] & data_wire[1..1]), (w_anode498w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode508w[] = ( (w_anode508w[2..2] & data_wire[2..2]), (w_anode508w[1..1] & data_wire[1..1]), (w_anode508w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
